<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/backpic"
    tools:context=".Comment">

    <EditText
       android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/edit_box"
        android:id="@+id/username"
        android:hint="उपयोगकर्ता नाम"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/feedback"
        android:hint="प्रतिक्रिया लिखें"
        />
    <Button
        android:background="@drawable/box"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="प्रतिक्रिया भेजें"
        android:layout_marginTop="20dp"
        android:onClick="feedbacksent"
        />

</LinearLayout>