<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".drawer"

    tools:showIn="@layout/app_bar_drawer">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/container"
    >


</FrameLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/wet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text=" मौसम का पूर्वानुमान" />
        <TextView
            android:layout_below="@+id/wet"
            android:id="@+id/rt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text=" बाज़ार दर" />
    </RelativeLayout>
</LinearLayout>